<html>
<head>
    <script type="text/javascript">
        function setIframeSource1ch() {
            var theSelect = document.getElementById('location-1ch');
            var theIframe = document.getElementById('1ch');
            var theUrl;

            theUrl = theSelect.options[theSelect.selectedIndex].value;
            theIframe.src = theUrl;
        }
        function setIframeSource2ch() {
            var theSelect2 = document.getElementById('location-2ch');
            var theIframe2 = document.getElementById('2ch');
            var theUrl2;

            theUrl2 = theSelect2.options[theSelect.selectedIndex].value;
            theIframe2.src = theUrl2;
        }
    </script>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-baqh{text-align:center;vertical-align:top}
          .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
        </style>
        <table class="tg" style="width:100%;height:100%;"><thead>
          <tr>
            <th class="tg-1wig">TPV1</th>
            <th class="tg-1wig">TPV2</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-0lax">
                <form id="form1" method="post">
                    <label> Chọn ngày</label>
                 
                     <select id="location-1ch" onchange="setIframeSource1ch()"> 
                       <option value="https://www.dell.com/">CNN</option> 
                       <option value="https://www.americanas.com.br/">AMERICANAS</option> 
                       <option value="https://www.bbc.com/">BBC</option> 
                    </select>
                 </form>
                 
                 <iframe id="1ch" src="http://alpepg.000.pe/epg-1ch.php?id=today" frameborder="0" marginwidth="0" marginheight="0" width="100%" height="90%"></iframe>
                 

            </td>

            <td class="tg-0lax">
                <form id="form2" method="post">
                    <label> Chọn ngày</label>
                 
                     <select id="location-2ch" onchange="setIframeSource2ch()"> 
                       <option value="https://www.dell.com/">CNN</option> 
                       <option value="https://www.americanas.com.br/">AMERICANAS</option> 
                       <option value="https://www.bbc.com/">BBC</option> 
                    </select>
                 </form>
                 
                 <iframe id="2ch" src="http://alpepg.ct.ws/epg-2ch.php?id=today" frameborder="0" marginwidth="0" marginheight="0" width="100%" height="90%"></iframe>
                 

            </td>
          </tr>
        </tbody>
        </table>

</body>
</html>
